{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceSite": "Server=localhost;Database=EcommerceSite;User Id=sa;Password=[Catdogfan8$];Trusted_Connection=False;TrustServerCertificate=True;"
  }
}